<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5d36f;
        }
        #container{
            padding-top: 80px;
            display: grid;
            grid:700px/auto auto auto;
            grid-gap: 30px;
        }
        header{
            color: white;
        }
        .icon{
            width: 100px;
            height: 100px;
            padding-left: 300px;
        }
        .align{
            display: flex;
        }
        .ans{
            padding-left: 250px;
            padding-top: 20px;
        }
        .qes{
            padding-left: 400px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="align">
            <h2 class="qes">Team Name</h2><h1 class="ans">Chennai Super Kings</h1>
        </div>
        <div class="align">
            <h2  class="qes">Team Icon</h2><img class="icon" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/CSK/logos/Roundbig/CSKroundbig.png">
        </div>
        <div class="align">
            <h2  class="qes">Player Count</h2><h1 style="padding-left: 300px;" class="ans">11</h1>
        </div>
        <div class="align">
            <h2 class="qes">Top Batsman</h2><h1 class="ans">M S Dhoni</h1>
        </div>
        <div class="align">
            <h2 class="qes">Top Bowler</h2><h1 class="ans">Ravindra Jadeja</h1>
        </div>
        <div class="align">
            <h2 class="qes">Championship Won Count</h2><h1 style="padding-left: 170px;" class="ans">3</h1>
        </div>
    </header>
    <div id="container"></div>
    <script src="CSK.js"></script>
</body>
</html>