<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6e400fc671.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTONS0gnFHK-J1rlvdbc2db7Dq1zFn5Wckj76F8_fHL5eTtE2HRcJ0gO9l1O0R9oWf7LP4&usqp=CAU'); 
        }
        #test{
            display: grid ;
            grid: 500px/ auto auto auto auto;
        }
        header{
            position: fixed;
            background-color: white;
            display: flex;
        }
        #headLogo{
            width: 150px;
            height: 80px;
        }
        .d-flex{
            padding: 30px 0 30px 262px;
            /* width: 150px; */
        }
        #heading{
            padding-top: 18px;
            padding-left: 190px;
            color: rgb(219, 69, 5);
            font-family: cursive;
            font-weight: bolder;
            letter-spacing: 1px;
        }
        #create-btn{
            margin: 25px 100px 25px 180px;
            border-radius: 10px;
            background-color: rgb(207, 60, 85);
            padding: 5px;
            color: white;
            border: none;
        }
        #create-btn:hover{
            background-color: rgb(219, 69, 5);
            padding: 7px;
            margin-left: 178px;
            margin-right: 97px;
        }
        section{
            padding-top: 150px;
            padding-bottom: 80px;
        }
    </style>
</head>
<body>
    <header>
        <!-- <div> -->
            <img id="headLogo" src="ipl.jpg" alt="">
            <h1 id="heading">Welcome to IPL</h1>
            <form class="d-flex" role="search">
                <input id="search" class="form-control me-2" type="search" placeholder="Search   eg-mi" aria-label="Search">
                <!-- <button id="searchBtn" class="btn btn-outline-success" type="submit">Search</button> -->
            </form>
            <button onclick="location.href='Create.html'" id="create-btn">Create Team</button>
        <!-- </div> -->
    </header>
    <section>
        <div id="test"></div>
        <script src="home.js"></script>
    </section>

</body>
</html>